REACT_APP_BASE_URL = https://pharma-dashboard.congtyso.com/
# REACT_APP_BASE_URL = http://192.168.77.129:7006
REACT_APP_FIREBASE_API_KEY=AIzaSyAEF70QNl7uOUOIoVpUipEv9lu9Unsi-3o
REACT_APP_FIREBASE_AUTH_DOMAIN=test-firebase-5ffa7.firebaseapp.com
REACT_APP_FIREBASE_DATABASE_URL=https://test-firebase-5ffa7-default-rtdb.firebaseio.com
REACT_APP_FIREBASE_PROJECT_ID=test-firebase-5ffa7
REACT_APP_FIREBASE_STORAGE_BUCKET=test-firebase-5ffa7.appspot.com
REACT_APP_FIREBASE_MESSAGING_SENDER_ID=124266123025
REACT_APP_FIREBASE_APP_ID=1:124266123025:web:d7f140e583e303f33486b0
REACT_APP_PUBLIC_VAPID_KEY=BNhGa34ToQAXEYp7s1znAVF2ltQ77Y7a1b6CjpVNAShB-2W6hTRX1YNZdLe9ZVj6dDmRcR-V5Ci1k3Tgi9CEtLM

# FIREBASE_DYNAMIC_LINKS=http://link.congtyso.com

REACT_APP_DOMAIN=http://localhost:3000
